C:\Users\Admin\Desktop\C#HW\C#HW_3\bin\Debug\net6.0\C#HW_3.exe
C:\Users\Admin\Desktop\C#HW\C#HW_3\bin\Debug\net6.0\C#HW_3.deps.json
C:\Users\Admin\Desktop\C#HW\C#HW_3\bin\Debug\net6.0\C#HW_3.runtimeconfig.json
C:\Users\Admin\Desktop\C#HW\C#HW_3\bin\Debug\net6.0\C#HW_3.dll
C:\Users\Admin\Desktop\C#HW\C#HW_3\bin\Debug\net6.0\C#HW_3.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.dll
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\refint\C#HW_3.dll
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\C#HW_3.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#HW\C#HW_3\obj\Debug\net6.0\ref\C#HW_3.dll
